# index.js
Goat.newVersionDetected=ржЖржкржирж┐ %1 ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржи рж╣рж▓рзЛ %2ред ржмржЯржЯрж┐ ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржХржирж╕рзЛрж▓/cmd-ржП ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ рж▓рж┐ржЦрзБржи: %3
Goat.autoRestart1=ржмржЯ %1 ржПрж░ ржоржзрзНржпрзЗ ржЕржЯрзЛ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ рж╣ржмрзЗ
Goat.autoRestart2=ржХрзНрж░ржи ржЬржм (cron job) ржжрзНржмрж╛рж░рж╛ ржмржЯ ржЕржЯрзЛ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ рж╣ржмрзЗ: %1
Goat.googleApiTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржи ржПржХрзНрж╕ржкрж╛ржпрж╝рж╛рж░ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ ржмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ https://developers.google.com/oauthplayground/ ржерзЗржХрзЗ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржиред

# bot/login/login.js
login.currentlyLogged=рж▓ржЧржЗржи ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи ржЖржЫрзЗ
login.notFoundDirAccount=%1 ржлрж╛ржЗрж▓ржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐
login.loginToken=ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.loginCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.loginCookieNetscape=ржХрзБржХрж┐ ржирзЗржЯрж╕рзНржХрзЗржк (netscape) ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.loginCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ (array) ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.loginPassword=ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
login.accountError=ржжржпрж╝рж╛ ржХрж░рзЗ %7 ржлрж╛ржЗрж▓рзЗ %1 ржлрж░ржорзНржпрж╛ржЯрзЗ ржлрзБрж▓ ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи ржЕржержмрж╛ %2 ржлрж░ржорзНржпрж╛ржЯрзЗ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржЕржержмрж╛ ржирж┐ржЪрзЗрж░ ржорждрзЛ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ рж▓рж┐ржЦрзБржи:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ржЕржержмрж╛\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]
login.cannotFindAccount=ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐, ржирж┐ржЪрзЗрж░ ржмрж┐ржХрж▓рзНржкржЧрзБрж▓рзЛрж░ ржоржзрзНржпрзЗ ржПржХржЯрж┐ ржмрзЗржЫрзЗ ржирж┐ржи (ржмрзЗржЫрзЗ ржирж┐рждрзЗ ржиржорзНржмрж░ рж▓рж┐ржЦрзБржи ржЕржержмрж╛ ржХрж┐ржмрзЛрж░рзНржбрзЗрж░ up/down ржмрж╛ржЯржи ржЪрзЗржкрзЗ ржПржирзНржЯрж╛рж░ ржжрж┐ржи):
login.chooseAccount=ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.chooseToken=ржлрзБрж▓ ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.chooseCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.chooseCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginWith=ржЖржкржирж┐ ржмрзЗржЫрзЗ ржирж┐ржпрж╝рзЗржЫрзЗржи: %1
login.inputEmail=> ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯрзЗрж░ ржЗржорзЗржЗрж▓ (id) ржЕржержмрж╛ ржлрзЛржи ржиржорзНржмрж░ ржжрж┐ржи:
login.inputPassword=> ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржи:
login.input2FA=> ржжржпрж╝рж╛ ржХрж░рзЗ 2FA ржХрзЛржб ржжрж┐ржи (ржпржжрж┐ 2FA ржЪрж╛рж▓рзБ ржирж╛ ржерж╛ржХрзЗ рждржмрзЗ ржЦрж╛рж▓рж┐ рж░рж╛ржЦрзБржи):
login.inputToken=> ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзБрж▓ ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи ржжрж┐ржи (EAAAA ржжрж┐рзЯрзЗ рж╢рзБрж░рзБ):
login.inputCookieString=> ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржи:
login.inputCookieArray=> ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржи:
login.refreshCookie=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
login.refreshCookieError=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.refreshCookieSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржХрзБржХрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржжрж┐ржи
login.refreshCookieWarning=ржЖржкржирж┐ ржЕржЯрзЛ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрзБржХрж┐ ржорзЛржб ржЪрж╛рж▓рзБ ржХрж░рзЗржЫрзЗржи, ржХрж┐ржирзНрждрзБ config.json ржлрж╛ржЗрж▓рзЗ ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб рж╕рзЗржЯ ржХрж░рзЗржиржирж┐
login.tokenError=ржЯрзЛржХрзЗржиржЯрж┐ ржЕржмрзИржз ржмрж╛ ржПржХрзНрж╕ржкрж╛ржпрж╝рж╛рж░ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗред ржжржпрж╝рж╛ ржХрж░рзЗ %2 ржлрж╛ржЗрж▓рзЗ %1 ржлрж░ржорзНржпрж╛ржЯрзЗ ржлрзБрж▓ ржкрж╛рж░ржорж┐рж╢ржи ржЯрзЛржХрзЗржи ржжрж┐ржиред
login.cookieError=ржХрзБржХрж┐ ржЕржмрзИржз ржмрж╛ ржПржХрзНрж╕ржкрж╛ржпрж╝рж╛рж░ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗред
login.loginPasswordError=config.json ржПрж░ ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.loginSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓ржЧржЗржи рж╣ржпрж╝рзЗржЫрзЗ
login.loginError=рж▓ржЧржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.openDashboardSuccess=ржмржЯ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржкрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.openDashboardError=ржмржЯ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржкрзЗржЬ ржЦрзЛрж▓рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.changeGbanData=ржбрж╛ржЯрж╛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржмрж░рзНрждржорж╛ржирзЗ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╕ржорзНржнржм ржиржпрж╝
login.errorNoti=ржорзЗрж╕рзЗржЬ рж░рж┐ржЯрзНрж░рж┐ржн ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.refreshFbstateSuccess=%1 ржлрж╛ржЗрж▓ржЯрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshFbstateError=%1 ржлрж╛ржЗрж▓ржЯрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.youAreBanned=ржЖржкржирж╛ржХрзЗ Goat-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.runBot=ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржЗржЙржЬрж╛рж░ржжрзЗрж░ ржорзЗрж╕рзЗржЬ ржЧрзНрж░рж╣ржг ржХрж░рж╛ рж╢рзБрж░рзБ ржХрж░ржЫрзЗ
login.notLoggedIn=ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЖржмрж╛рж░ ржЪрзЗржХ ржХрж░рзБржи
login.callBackError=ListenMQTT ржХрж▓ржмрзНржпрж╛ржХрзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.userBanned=ржЖржкржирж╛ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!!
login.checkGbanError=GBAN ржЪрзЗржХ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рж╕рзЛрж░рзНрж╕ рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржирзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи (cmd ржЦрзБрж▓рзЗ рж▓рж┐ржЦрзБржи: node update)
login.gbanMessage=ржЖржкржирж╛ржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ %2 ржХрж╛рж░ржгрзЗ Goat-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ рж╕ржоржпрж╝: %3
login.gbanMessageToDate=ржЖржкржирж╛ржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ %2 ржХрж╛рж░ржгрзЗ Goat-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ рж╕ржоржпрж╝: %3\n┬╗ ржорзЗрзЯрж╛ржж ржкрж░рзНржпржирзНржд: %4
login.gbanAdminMessage=ржЗржЙржЬрж╛рж░ %1 ржХрзЗ %2 рждрж╛рж░рж┐ржЦрзЗ %3 ржХрж╛рж░ржгрзЗ Goat-Bot ржкрзНрж░рзЛржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.openServerUptimeSuccess=ЁЯЪА ржЖржкржЯрж╛ржЗржо рж╕рж╛рж░рзНржнрж╛рж░ ржУржкрзЗржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %1
login.openServerUptimeError=ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рж╕рж╛рж░рзНржнрж╛рж░ ржЖржкржЯрж╛ржЗржо ржУржкрзЗржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛
login.restartListenMessage=ржкрзНрж░рждрж┐ %1 ржкрж░ржкрж░ ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржорзЛржб ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.stopRestartListenMessage=ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржорзЛржб ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.restartListenMessageError=ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.restartListenMessage2=рж╕ржлрж▓ржнрж╛ржмрзЗ ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshCookieAfter=%1 ржкрж░ ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
login.listenMqttClose=ListenMQTT ржмржирзНржз рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ
login.listenMqttCloseByUser=ржЗржЙржЬрж╛рж░ ржжрзНржмрж╛рж░рж╛ ListenMQTT ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.retryCheckLiveCookie=ржХрзБржХрж┐ ржЪрзЗржХ ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ... %1
login.startBotSuccess=ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржПржЦржи ржорзЗрж╕рзЗржЬ ржЧрзНрж░рж╣ржг ржХрж░рждрзЗ ржкрзНрж░рж╕рзНрждрзБржд

version.tooOldVersion=ржЖржкржирж┐ Goat-Bot ржПрж░ ржЕржирзЗржХ ржкрзБрж░ржирзЛ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржирзЗ ржЖржкржбрзЗржЯ ржХрж░рждрзЗ cmd/ржЯрж╛рж░рзНржорж┐ржирж╛рж▓рзЗ ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ рж▓рж┐ржЦрзБржи: %1

# bot/custom.js
custom.refreshedFb_dtsg=рж╕ржлрж▓ржнрж╛ржмрзЗ fb_dtsg ржПржмржВ jazoest рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
custom.refreshedFb_dtsgError=fb_dtsg ржПржмржВ jazoest рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 ржЯрж┐ ржЧрзНрж░рзБржкрзЗрж░ ржбрж╛ржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.loadUserDataSuccess=%1 ржЯрж┐ ржЗржЙржЬрж╛рж░рзЗрж░ ржбрж╛ржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshingThreadData=ржЧрзНрж░рзБржкржЧрзБрж▓рзЛрж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
loadData.refreshThreadDataSuccess=%1 ржЯрж┐ ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshThreadDataError=ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржнрзБрж▓ рж╣ржпрж╝рзЗржЫрзЗ!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рзЛ рж▓рзЛржб ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржжрзЗржЦрж╛ ржжрж┐ржпрж╝рзЗржЫрзЗ:
loadScripts.loadScriptsNotMatchOrigin=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рзЛ ржорзВрж▓ ржЧрж┐ржЯрж╣рж╛ржм ржкрзНрж░рзЛржЬрзЗржХрзНржЯрзЗрж░ ржлрж╛ржЗрж▓рзЗрж░ рж╕рж╛ржерзЗ ржорж┐рж▓ржЫрзЗ ржирж╛, ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи ржпрзЗ ржПржЗ ржХржорж╛ржирзНржб ржлрж╛ржЗрж▓ржЧрзБрж▓рзЛ ржмрж┐рж╢рзНржмрж╕рзНржд:
loadScripts.NOT_FOUND=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐:
loadScripts.NOT_MATCH=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ рж╕рж╛ржерзЗ ржорж┐рж▓ ржирзЗржЗ:

# bot/login/socketIO.js
socketIO.connected=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗ
socketIO.error=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд рж╣ржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread='%1' ржЖржЗржбрж┐ рж╕ржорзНржмрж▓рж┐ржд ржЧрзНрж░рзБржкржЯрж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕рзЗржн ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛!
handlerCheckData.cantCreateUser='%1' ржЖржЗржбрж┐ рж╕ржорзНржмрж▓рж┐ржд ржЗржЙржЬрж╛рж░ржХрзЗ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕рзЗржн ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=ржЖржкржирж╛ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржЗржЙржЬрж╛рж░ ржЖржЗржбрж┐: %3
handlerEvents.threadBanned=ржПржЗ ржЧрзНрж░рзБржкржЯрж┐ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржерзЗржХрзЗ ржмрзНржпрж╛ржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржЧрзНрж░рзБржк ржЖржЗржбрж┐: %3
handlerEvents.onlyAdminBox=ржПржЗ ржЧрзНрж░рзБржкрзЗ ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржПржбржорж┐ржирж░рж╛ржЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.onlyAdminBot=тЭМ | ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржПржбржорж┐ржирж░рж╛ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.commandNotFound="%1" ржирж╛ржорзЗ ржХрзЛржирзЛ ржХржорж╛ржирзНржб ржирзЗржЗ, рж╕ржм ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %2help рж▓рж┐ржЦрзБржи
handlerEvents.commandNotFound2=ржЖржкржирж╛рж░ ржмрзНржпржмрж╣рзГржд ржХржорж╛ржирзНржбржЯрж┐ ржирзЗржЗ, рж╕ржм ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %1help рж▓рж┐ржЦрзБржи
handlerEvents.commandSyntaxError=ржХржорж╛ржирзНржбржЯрж┐рж░ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ ржнрзБрж▓, ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ рж╕ржарж┐ржХ ржирж┐ржпрж╝ржо ржжрзЗржЦрждрзЗ %1help %2 рж▓рж┐ржЦрзБржи
handlerEvents.onlyAdmin=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржкрзЗрж░ ржПржбржорж┐ржирж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.onlyAdminToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржкрзЗрж░ ржПржбржорж┐ржирж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.onlyAdminToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржкрзЗрж░ ржПржбржорж┐ржирж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.onlyAdminBot2=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржПржбржорж┐ржирж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.onlyAdminBot2ToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржПржбржорж┐ржирж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.onlyAdminBot2ToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржПржбржорж┐ржирж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржи
handlerEvents.waitingForCommand=тП▒ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЖржкржирж╛ржХрзЗ ржЖрж░ржУ %1s ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рждрзЗ рж╣ржмрзЗ
handlerEvents.errorOccurred=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred2=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onChat-ржП ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred3=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onReply ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred4=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onReaction ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred5=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onEvent ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred6=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onEvent ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred7=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onAnyEvent ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.cannotFindCommandName=тЭМ ржПржЗ рж░рж┐ржкрзНрж▓рж╛ржЗ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ ржЬржирзНржп ржХржорж╛ржирзНржбрзЗрж░ ржирж╛ржо ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!
handlerEvents.cannotFindCommand=тЭМ ржПржЗ рж░рж┐ржкрзНрж▓рж╛ржЗ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ ржЬржирзНржп "%1" ржХржорж╛ржирзНржбржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime ржорзЛржб ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
indexController.connectMongoDBSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ MONGODB ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗ!
indexController.connectMongoDBError=Mongodb ржбрж╛ржЯрж╛ржмрзЗрж╕ ржХрж╛ржирзЗржХрзНржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:
indexController.connectingMySQL=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
indexController.connectMySQLSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗ!
indexController.connectMySQLError=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕ ржХрж╛ржирзЗржХрзНржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:

# updater.js
updater.updateTooFast=рждрзНрж░рзБржЯрж┐ ржПржбрж╝рж╛рждрзЗ рж▓рзЗржЯрзЗрж╕рзНржЯ ржХржорж┐ржЯрзЗрж░ ржкрж░ ржЕржирзНрждржд рзл ржорж┐ржирж┐ржЯ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи, ржЖрж░ржУ %1 ржорж┐ржирж┐ржЯ %2 рж╕рзЗржХрзЗржирзНржб ржмрж╛ржХрж┐ ржЖржЫрзЗ
updater.latestVersion=ржЖржкржирж┐ рж▓рзЗржЯрзЗрж╕рзНржЯ ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
updater.cantFindVersion=ржЖржкржирж┐ ржПржХржЯрж┐ ржЕржирж┐рж░рзНржзрж╛рж░рж┐ржд ржнрж╛рж░рзНрж╕ржи (%1) ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржжржпрж╝рж╛ ржХрж░рзЗ package.json ржлрж╛ржЗрж▓ржЯрж┐ ржЪрзЗржХ ржХрж░рзБржи
updater.newVersions=ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЬржирзНржп %1 ржЯрж┐ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржЖржЫрзЗ, ржЖржкржбрзЗржЯ рж╢рзБрж░рзБ рж╣ржЪрзНржЫрзЗ...
updater.updateSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ %1
updater.configChanged=%1 ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ config.json ржлрж╛ржЗрж▓ржЯрж┐ ржЪрзЗржХ ржХрж░рзБржи
updater.installingPackages=ржмржЯрзЗрж░ ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
updater.installSuccess=ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржжрж┐ржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ржЧрзБрж▓рзЛрж░ ржмрзНржпрж╛ржХржЖржк рж╕ржлрж▓ржнрж╛ржмрзЗ ржирзЗржУржпрж╝рж╛ рж╣ржпрж╝рзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=. ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржХрж╛рж░рзНржпржХрж░ ржХрж░рждрзЗ ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржжрж┐ржи
updater.skipFile=%1 ржлрж╛ржЗрж▓рзЗрж░ ржирждрзБржи ржнрж╛рж░рзНрж╕ржи ржЖржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ %2 ржХржорзЗржирзНржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржПржЯрж┐ рж╕рзНржХрж┐ржк ржХрж░рзЗржЫрзЗржи

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=ржЖржкржирж╛рж░ ржнрзЗрж░рж┐ржлрж┐ржХрзЗрж╢ржи ржХрзЛржб рж╣рж▓рзЛ:\n%1\nржХрзЛржбржЯрж┐ %2 ржорж┐ржирж┐ржЯрзЗрж░ ржЬржирзНржп ржХрж╛рж░рзНржпржХрж░ ржерж╛ржХржмрзЗ

# utils.js
utils.errorOccurred=тЭМ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:\n\n%1

# for command
command.restartedBot=ржмржЯ рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржи ржПржХрзНрж╕ржкрж╛ржпрж╝рж╛рж░ рж╣ржпрж╝рзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ https://developers.google.com/oauthplayground/ ржерзЗржХрзЗ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржиред
app.tooManyRequests=ржЕрждрж┐рж░рж┐ржХрзНржд рж░рж┐ржХрзЛржпрж╝рзЗрж╕рзНржЯ ржкрж╛ржарж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗред ржжржпрж╝рж╛ ржХрж░рзЗ ржХрж┐ржЫрзБржХрзНрж╖ржг ржкрж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред
app.notPermissionChangeFbstate=fbstate ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржЖржкржирж╛рж░ ржирзЗржЗ!
app.notFoundFbstate=ржжржпрж╝рж╛ ржХрж░рзЗ fbstate рж▓рж┐ржЦрзБржи!
app.changedFbstateSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ fbstate ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!
app.serverError=рж╕рж╛рж░рзНржнрж╛рж░ рждрзНрж░рзБржЯрж┐, ржжржпрж╝рж╛ ржХрж░рзЗ ржкрж░рзЗ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи!
